<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgba(255, 0, 0, 0.432);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: purple;
        }
        
        .especial::after {
           content: '<=';
        }

        .especial::before {
            content: '=>';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/ArthurPereira" target="_blank">Repositório GitHub</a></li>
         <li><a href="https://www.youtube.com/channel/UCYwoKVBv6QKhtiiY_aHgaMg" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/arthurpereira16_/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>